server {
    server_tokens off;
    listen 80;

    location /media {
        autoindex on;
        alias /app/media/;
        try_files $uri =404;
    }

    location /backend-static/ {
        alias /app/backend-static/;
        try_files $uri $uri/ =404;
    }

    location /frontend-static/ {
        alias /app/frontend-static/;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }
}
