server {
    server_tokens off;
    listen 80;
    server_name wombatoff.com www.wombatoff.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_tokens off;
    listen 443 ssl http2;
    server_name wombatoff.com www.wombatoff.com;

    ssl_certificate /etc/letsencrypt/live/wombatoff.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wombatoff.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    location /media {
        autoindex on;
        alias /app/media/;
        try_files $uri =404;
    }

    location /backend-static/ {
        alias /app/backend-static/;
        try_files $uri $uri/ =404;
    }

    location /frontend-static/ {
        alias /app/frontend-static/;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://172.24.0.2:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
